spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?useSSL=false&serverTimezone=UTC

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/view/

